{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "resolveJsonModule": true,
    "baseUrl": "."
  }
}