{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "public/build/**"]
    },
    "lint": { "outputs": [] },
    "test": { "dependsOn": ["build"], "outputs": [] },
    "generate": { "cache": false }
  }
}
